# Base URL for the API
API_BASE_URL=

# Base URL for the ONLYOFFICE Document Server API, e.g. http://localhost:2202/web-apps/apps/api/documents/api.js
ONLYOFFICE_JS_URL=

# Version string for supported MIME types
SUPPORTED_TYPES_VERSION=
